[00:00.0]多情种 - 要不要买菜
[00:03.07]词：刘旭阳
[00:03.92]曲：刘旭阳
[00:07.98]如花 似梦
[00:11.93]是我们短暂的相逢
[00:15.98]缠绵 细语
[00:19.94]胭脂泪飘落巷口中
[00:23.68]幽幽听风声 心痛
[00:27.72]回忆嵌在残月中
[00:31.74]愁思恨暗生 难重逢
[00:35.73]沉醉痴人梦
[00:40.0]今生已不再 寻觅
[00:43.89]逝去的容颜 叹息
[00:47.83]冷清化一场 游过往
[00:51.96]只剩花前痴梦
[00:56.1]寂寞画鸳鸯 相望
[01:00.17]是我在做多情种
[01:04.3]情深已不懂 人憔悴
[01:08.36]消散烟雨中
[01:21.15]如花 似梦
[01:25.37]是我们短暂的相逢
[01:29.34]缠绵 细语
[01:33.380005]胭脂泪飘落巷口中
[01:37.33]幽幽听风声 心痛
[01:41.14]回忆嵌在残月中
[01:45.259995]愁思暗暗生 难重逢
[01:49.22]沉醉痴人梦
[01:53.31]今生已不再 寻觅
[01:57.3]逝去的容颜 叹息
[02:01.37]冷清化一场 游过往
[02:05.47]只剩花前痴梦
[02:09.66]寂寞画鸳鸯 相望
[02:13.52]是我在做多情种
[02:17.61]情深已不懂 人憔悴
[02:21.8]消散烟雨中
[02:25.92]今生已不再 寻觅
[02:29.85]逝去的容颜 叹息
[02:33.8]冷清化一场 游过往
[02:38.14]只剩花前痴梦
[02:42.19]寂寞画鸳鸯 相望
[02:46.11]是我在做多情种
[02:50.25]情深已不懂 人憔悴
[02:54.42]消散烟雨中
[02:59.08]如花 似梦
[03:03.15]是我们短暂的相逢
[03:07.23]缠绵 细语
[03:11.33]胭脂泪飘落巷口中
[03:14.84]幽幽听风声 心痛
[03:18.6]回忆嵌在残月中
[03:23.0]愁思暗暗生 难重逢
[03:26.95999]沉醉痴人梦