[00:00.0]Eppure Sentire (un senso di te) - Elisa
[00:10.52]   
[00:10.52]Lyrics by：Paolo Buonvino/Elisa Toffoli
[00:21.04]   
[00:21.04]Composed by：Paolo Buonvino/Elisa Toffoli
[00:31.56]   
[00:31.56]A un passo dal possibile
[00:39.11]与梦想近在咫尺
[00:39.11]A un passo da te
[00:46.74]与你仅有一步之遥
[00:46.74]Paura di decidere
[00:54.39]害怕做决定
[00:54.39]Paura di me
[01:01.94]害怕我自己
[01:01.94]Di tutto quello che non so
[01:09.5]那些我不曾知晓的一切
[01:09.5]Di tutto quello che non ho
[01:17.14]那些我不曾拥有的一切
[01:17.14]Eppure sentire
[01:20.92]依然能感觉到
[01:20.92]Nei fiori tra l'asfalto
[01:24.65]在那盛开柏油路上的花丛里
[01:24.65]Nei cieli di cobalto c'è
[01:29.08]在那湛蓝的天空里
[01:29.08]Eppure sentire
[01:32.22]依然能感觉到
[01:32.22]Eppure sentire
[01:36.14]依然能感觉到
[01:36.14]Nei sogni in fondo a un pianto
[01:39.85]在那隐藏在泪水背后的梦幻里
[01:39.85]Nei giorni di silenzio c'è
[01:47.05]在那沉寂的日子里
[01:47.05]Un senso di te
[02:01.89]萦绕着你的味道
[02:01.89]C'è un senso di te
[02:33.55]萦绕着你的味道
[02:33.55]Eppure sentire
[02:37.38]依然能感觉到
[02:37.38]Nei fiori tra l'asfalto
[02:40.87]在那盛开柏油路上的花丛里
[02:40.87]Nei cieli di cobalto c'è
[02:45.55]在那湛蓝的天空里
[02:45.55]Eppure sentire
[02:48.51]依然能感觉到
[02:48.51]Eppure sentire
[02:52.45]依然能感觉到
[02:52.45]Nei sogni in fondo a un pianto
[02:56.04001]在那隐藏在泪水背后的梦幻里
[02:56.04001]Nei giorni di silenzio c'è
[03:03.21]在那沉寂的日子里
[03:03.21]Un senso di te
[03:18.24]萦绕着你的味道
[03:18.24]C'è un senso di te
[03:33.6]萦绕着你的味道
[03:33.6]Un senso di te
[03:50.41]萦绕着你的味道
[03:50.41]C'è un senso di te
[03:55.041]萦绕着你的味道